<?xml version="1.0" encoding="utf-8"?>

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_height="match_parent"
android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.quiz.MainActivity">

    <TextView
        style="@style/QueStyle"
        android:text="Q:1 Lack of atmosphere around the Moon is due to"
 />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
            android:text="zxcvbnxcvbnmxcvbn"
            android:id="@+id/radiobutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:text="zxcvbnxcvbnmxcvbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:text="zxcvbnxcvbnmxcvbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
        <RadioButton
            android:text="zxcvbnxcmxcvbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RadioGroup>




    <TextView
        style="@style/QueStyle"
        android:text="Q2 Synoym of instructor"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="Farmer"
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:text="Teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiobutton2"
            />
        <RadioButton
            android:text="Doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
        <RadioButton
            android:text="Pianist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>





    <TextView
        style="@style/QueStyle"
        android:text="Q:3 The basic building element of Android's UI is"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="ViewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:text="manifest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:text="import fies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
        <RadioButton
            android:text="View"
            android:layout_width="wrap_content"
           android:id="@+id/radiobutton3"
            android:layout_height="wrap_content" />
    </RadioGroup>





    <TextView
        style="@style/QueStyle"
        android:text="Q:4 The directory name where the XML layout file is stored"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="res/values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:text="/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:text="res/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/radiobutton4"
            />
        <RadioButton
            android:text="src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        style="@style/QueStyle"
        android:layout_height="wrap_content"
        android:text="Primary data types are "/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="int"
        android:id="@+id/checkbox1"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="char"
        android:id="@+id/checkbox2"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:id="@+id/checkbox3"
        android:layout_height="wrap_content"
        android:text="String" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/QueStyle"
        android:text="Q6 Android is a"  />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="based platform"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="submit"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="score"
        android:id="@+id/textView"
        android:textSize="56dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scoreView"/>

</LinearLayout>
</ScrollView>